# oslink

./: README.md  bhi.html  index.html  style.css
OSLink/OSLink/: OSLink.csproj  OSLink.sln  Program.cs  Startup.cs
OSLink/OSLink/Controllers/: HomeController.cs
OSLink/OSLink/Models/: DataContext.cs  ErrorViewModel.cs  Link.cs
OSLink/OSLink/Properties/: launchSettings.json
OSLink/OSLink/Properties/PublishProfiles/: FolderProfile.pubxml
OSLink/OSLink/Views/: _ViewImports.cshtml
OSLink/OSLink/Views/Home/: Index.cshtml  Show.cshtml
OSLink/OSLink/Views/Shared/: _Layout.cshtml
OSLink/OSLink/wwwroot/css/: Style.css
assets/css/: LineIcons.css  style.css
assets/js/: main.js  scrolling-nav.js
css/: Get_a_link.css  main.css  style.css
html/: Get_a_link.html  index.html
